ComparisonShoppingEngine/App.xaml

<Application x:Class="ComparisonShoppingEngine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ComparisonShoppingEngine"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:views="clr-namespace:Views;assembly=Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CheckScanningViewModel}">
                        <views:CheckScanningView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NewShoppingListViewModel}">
                        <views:NewShoppingListView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:BillingStatementViewModel}">
                        <views:BillingStatementView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ShoppingHistoryViewModel}">
                        <views:ShoppingHistoryView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                        <views:RegisterView/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:UserLoggedOutViewModel}">
                        <views:UserLoggedOutView/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
