Views/BillingStatementView.xaml

<UserControl x:Class="Views.BillingStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Billing Statement" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Border Margin="10" CornerRadius="10,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF313638">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!--Top side-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF313638">
                            <Label Content="Year Spendings Pattern" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Row="1" Background="Orange">
                            
                        </Grid>
                    </Grid>
                    <!--Bottom left side-->
                    <Grid Grid.Row="1" Margin="0,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF313638">
                            <Label Content="Average Shopping Spendings" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Row="1" Background="Orange">
                            
                        </Grid>
                    </Grid>
                    <!--Bottom right side-->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF313638">
                            <Label Content="Year Spendings Graph" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Row="1" Background="Orange">

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
