Views/BillingStatementView.xaml

<UserControl x:Class="Views.BillingStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Billing Statement" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Border Margin="10" CornerRadius="10,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF313638">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!--Top side-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF313638">
                            <Label Content="Year Spendings Pattern" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Row="1" Background="#FFF09D51">
                            <lvc:CartesianChart Series="{Binding SeriesCollection2}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Months" Labels="{Binding AllMonths}" Foreground="Black" FontSize="14">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Total money spent, €" Foreground="Black" FontSize="14" MinValue="0" LabelFormatter="{Binding Formatter}">                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                    <!--Bottom left side-->
                    <Grid Grid.Row="1" Margin="0,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF313638">
                            <Label Content="Average Shopping Spendings" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Row="1" Background="#FFF09D51">
                            <Label Content="{Binding AverageSpendings}" FontSize="32" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!--Bottom right side-->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF313638">
                            <Label Content="Average Monthly Spendings" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Row="1" Background="#FFF09D51">
                            <lvc:CartesianChart Name ="CartesianChart" Series="{Binding SeriesCollection1}">
                                <lvc:CartesianChart.VisualElements>
                                    <lvc:VisualElement X="0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <lvc:VisualElement.UIElement>
                                            <TextBlock Text = "{Binding MonthDifference}" Foreground = "Orange" Background = "Black" Opacity = "0.5" Padding="3"/>
                                        </lvc:VisualElement.UIElement>
                                    </lvc:VisualElement>
                                </lvc:CartesianChart.VisualElements>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Months" Labels="{Binding LatestMonths}" Foreground="Black" FontSize="14"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Money spent, €" Foreground="Black" FontSize="14" MinValue="0" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>                           
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
