Views/CheckScanningView.xaml

<UserControl x:Class="Views.CheckScanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Check Scanning" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Border CornerRadius="3" Background="#FF313638" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF313638" >
                            <Border CornerRadius="3" Background="AntiqueWhite" Margin="10,10,10,5" Panel.ZIndex="1">
                                <TextBox TextWrapping="Wrap" IsReadOnly="True"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Background="#FF413A39">
                            <Grid.Effect>
                                <DropShadowEffect Direction="90" BlurRadius="10" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Button Command="{Binding BrowseCommand}" Content="Browse..." Width="100" Background="#FF665957" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <TextBox HorizontalAlignment="Left" Margin="105,0,0,0" Text="{Binding BrowseText}" IsReadOnly="True" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Width="275"/>
                        </Grid>
                        <Label Content="{Binding LabelContent}" FontSize="36" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Border CornerRadius="3" Background="#FF313638" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="34" Direction="-90" ShadowDepth="5"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="5,5,0,0" Background="#FF413A39">
                                <Border.Effect>
                                    <DropShadowEffect Direction="-90" BlurRadius="3" ShadowDepth="2"/>
                                </Border.Effect>
                                <Label Content="Retrieved List" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                               
                            </Border>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" IsReadOnly="True" Foreground="Wheat" Text="{Binding ShopText}"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5" Background="#FF313638">
                            <Label Content="List" Foreground="White" FontSize="24"/>
                            <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView>
                
                                    </GridView>
                                </ListView.View>
                            </ListView>-->
                        </Grid>
                        <Grid Grid.Row="2" Background="#FF413A39">
                            <Grid.Effect>
                                <DropShadowEffect Direction="90" BlurRadius="10" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Button Content="Confirm" Background="#FF665957" Width="120" BorderBrush="{x:Null}">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
