Views/FaqView.xaml

<UserControl x:Class="Views.FaqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="expanderTemplate">
            <TextBlock Text="{Binding}"   
               Foreground="White"   
               FontSize="20"   
               FontWeight="Bold"
               TextWrapping="Wrap"/>
        </DataTemplate>
        <Style x:Key="expandedElement" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="D.U.K" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0">
            <Button Content="Email Us" Background="#FF665957" Width="90" Margin="0,0,10,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_EmailUs_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FF2B3032" >
            <ScrollViewer x:Name="faqScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                <StackPanel>
                    <Expander Padding="50,0,0,0" Name="UsageExpander" Background="{x:Null}" Header="1. Program usage." Foreground="White" ExpandDirection="Down" IsExpanded="False" HeaderTemplate="{StaticResource expanderTemplate}">
                        <TextBlock Style="{StaticResource expandedElement}">
                            Usage information...
                        </TextBlock>
                    </Expander>
                    <Expander Padding="50,0,0,0" Name="HistoryExpander" Background="{x:Null}" Header="2. Check scanning." Foreground="White" ExpandDirection="Down" IsExpanded="False"  HeaderTemplate="{StaticResource expanderTemplate}">
                        <TextBlock Style="{StaticResource expandedElement}">
                            Check Scannning information...
                        </TextBlock>
                    </Expander>
                    <Expander Padding="50,0,0,0" Name="DatabaseExpander" Background="{x:Null}" Header="3. Database privacy." Foreground="White" ExpandDirection="Down" IsExpanded="False"  HeaderTemplate="{StaticResource expanderTemplate}">
                        <TextBlock Style="{StaticResource expandedElement}">
                            Database privacy information...
                        </TextBlock>
                    </Expander>
                    <Expander Padding="50,0,0,0" Name="StatisticsExpander" Background="{x:Null}" Header="4. Statistics." Foreground="White" ExpandDirection="Down" IsExpanded="False"  HeaderTemplate="{StaticResource expanderTemplate}">
                        <TextBlock Style="{StaticResource expandedElement}">
                            Statistics information...
                        </TextBlock>
                    </Expander>
                    <Expander Padding="50,0,0,0" Name="ApplicationExpander" Background="{x:Null}" Header="5. Application information." Foreground="White" ExpandDirection="Down" IsExpanded="False"  HeaderTemplate="{StaticResource expanderTemplate}">
                        <TextBlock x:Name="ggg" Style="{StaticResource expandedElement}">
                            Application information...
                        </TextBlock>
                    </Expander>
                    <!-- User email request -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Separator Width="800" Height="1" Margin="0,-50,0,0" Background="White"/>
                            <Label Margin="0,10,0,10" Content="Email Us" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                            <Separator Width="800" Height="1" Margin="0,40,0,0" Background="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="#FF353A3C" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label Content="Name:" FontSize="16" Foreground="White" HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding Name}" Background="#FF474D4F" Margin="10,0,0,0" FontSize="16" Foreground="White" Width="300"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label Content="Email:" FontSize="16" Foreground="White" HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding EmailAddress}" Background="#FF474D4F" Margin="15,0,0,0" Width="300" FontSize="16" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBlock Name="errorTextBlock" Text="{Binding ErrorMessage}" Margin="10" Foreground="Red" FontSize="20" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <Label Margin="10,0,10,0" Content="Question:" FontSize="16" Foreground="White" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Question}"  Margin="10,0,0,10" HorizontalAlignment="Left" Background="#FF474D4F" Height="100" Width="740" FontSize="16" Foreground="White" TextWrapping="Wrap"/>
                                    <Button Command="{Binding SendCommand}" Content="Send" Background="#FF665957" Width="120" BorderBrush="{x:Null}">
                                        <Button.Effect>
                                            <DropShadowEffect/>
                                        </Button.Effect>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
