Views/HomeView.xaml

<UserControl x:Class="Views.HomeView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ContentHeader" Grid.Column="1" Grid.Row="2" Background="#FF413A39">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Updates information grid-->
        <Grid x:Name="UpdatesGrid" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="What's new?" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Grid.RowSpan="2">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0814A"/>
                            <GradientStop Color="#FFF0814A" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Application initialization, UI design preview, OCR implementation, shopping list creation and more..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="#FFF06543" FontWeight="Normal" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <!--Content-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Background="#FF413A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--Cells-->
            <Grid Grid.RowSpan="2" Grid.Column="0">
                <Border Margin="10" CornerRadius="6" Background="#FFF09D51">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="5,5,0,0" Background="#FF313638">
                                <Border.Effect>
                                    <DropShadowEffect Direction="-90" ShadowDepth="3" BlurRadius="10"/>
                                </Border.Effect>
                                <Label Margin="0,5,0,5" Content="Today's Discounts" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Shop" DisplayMemberBinding="{Binding Path=ShopName}"/>
                                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Path=Product}"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=OldPrice}"/>
                                        <GridViewColumn Header="New" DisplayMemberBinding="{Binding Path=Price}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border Margin="10" CornerRadius="6" Background="#FFF09D51">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <DataGrid LoadingRow="DataGrid_LoadingRow" HeadersVisibility="Row" CanUserResizeRows="False" VirtualizingPanel.IsVirtualizing="True" Background="#FFF09D51" EnableColumnVirtualization="False" EnableRowVirtualization="False" ItemsSource="{Binding ShoppingLists}" Focusable="False" IsReadOnly="True" AutoGenerateColumns="False" FontSize="16">
                                    <DataGrid.RowHeaderStyle>
                                        <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MaterialDesignDataGridRowHeader}">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Margin" Value="30,0,0,0"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </DataGrid.RowHeaderStyle>
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="Black"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Expander Background="Transparent" Header="Shopping List" Foreground="White" FontSize="20">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="10*"/>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="10*"/>
                                                                <ColumnDefinition Width="30*"/>
                                                                <ColumnDefinition Width="10*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="0" Content="View" FontSize="12" Command="{Binding DataContext.ViewShoppingListCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                                            <Button Grid.Column="2" Content="Edit" FontSize="12" Command="{Binding DataContext.EditShoppingListCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                                            <Button Grid.Column="4" BorderBrush="Red" Background="Red" Content="Delete" FontSize="12" Command="{Binding DataContext.DeleteShoppingListCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                                        </Grid>
                                                    </Expander>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Border CornerRadius="5,5,0,0" Background="#FF313638">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="-90" ShadowDepth="3" BlurRadius="10"/>
                                    </Border.Effect>
                                    <Label Margin="0,5,0,5" Content="Shopping Lists" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border Margin="10,0,10,10" CornerRadius="6" Background="#FFF09D51">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5,5,0,0" Background="#FF313638">
                            <Border.Effect>
                                <DropShadowEffect Direction="-90" ShadowDepth="3" BlurRadius="10"/>
                            </Border.Effect>
                            <TextBlock Margin="0,10,0,10" Text="Recent Shoppings" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
