Views/HomeView.xaml

<UserControl x:Class="Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ContentHeader" Grid.Column="1" Grid.Row="2" Background="#FF413A39">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Updates information grid-->
        <Grid x:Name="UpdatesGrid" Background="#FF38302F" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="What's new?" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Grid.RowSpan="2">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0814A"/>
                            <GradientStop Color="#FFF0814A" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Application initialization, UI design preview, OCR implementation, shopping list creation and more..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="#FFF06543" FontWeight="Normal" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <!--Content-->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="ContentGrid" Grid.Row="1" Background="#FF413A39">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Cells-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid Margin="10">
                        <Border x:Name="RoundedBorder" CornerRadius="15" Background="#FFF09D51">
                            <TextBlock x:Name="txt" Margin="0,10,0,10" Text="Content for current Grid" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid Margin="10">
                        <Border CornerRadius="15" Background="#FFF09D51">
                            <Grid>
                                <ListView Name="ProductListView" Grid.Row="1" ItemsSource="{Binding Path=TempProduct}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Product Name" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid Margin="10">
                        <Border CornerRadius="15" Background="#FFF09D51">
                            <TextBlock Margin="0,10,0,10" Text="Content for current Grid" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid Margin="10">
                        <Border CornerRadius="15" Background="#FFF09D51">
                            <TextBlock Margin="0,10,0,10" Text="Content for current Grid" HorizontalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="#DDFFFFFF" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
