Views/ItemSelectionView.xaml

<UserControl x:Class="Views.ItemSelectionView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Item Selection" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Panel.ZIndex="5">
                <Border CornerRadius="10,10,0,0" Background="#FF313638">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                    <DockPanel VerticalAlignment="Center" Margin="10,5,10,5">
                        <Label Content="Search Product:" FontSize="20" Foreground="White"/>
                        <TextBox x:Name="searchField" Width="480" Text="{Binding SearchText}" Margin="10,0,10,0" FontSize="20" Foreground="AntiqueWhite"/>
                        <Button Content="Search" IsDefault="True" Command="{Binding SearchCommand}" Background="#FF665957" BorderBrush="{x:Null}" />
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10" Panel.ZIndex="4" VirtualizingStackPanel.VirtualizationMode="Standard">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                    <DataGrid VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding ProductList}" Focusable="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="2*"/>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+" Command="{Binding DataContext.ViewItemCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Margin="10,0,10,10" Grid.Column="1" Grid.Row="1">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding SelectedItem.Name}" FontSize="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,10,20,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Amount:" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="20,20,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding SelectedAmount}" FontSize="20" Foreground="White" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Shop:" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Margin="20,20,0,0"/>
                        <ComboBox SelectedItem="{Binding SelectedShop}" ItemsSource="{Binding DataContext.SelectedItem.ShopPrices, ElementName=root}" Grid.Column="1" FontSize="20" Foreground="Black" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                    </Grid>
                    <DataGrid Margin="50,20,50,0" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding ShopComparison}" Focusable="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shop" Binding="{Binding Shop}" Width="*"/>
                            <DataGridTextColumn Header="Price difference" Binding="{Binding PriceDifference}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid Background="#FF515253" Visibility="{Binding DataContext.IsNotSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=root}">
                    <TextBlock Text="No item selected." Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Margin="10,0,10,10" Grid.Column="1" Grid.Row="2">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                    <Button Content="Add Item" Margin="50,5,50,5" Command="{Binding AddItemCommand}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
