Views/NewShoppingListView.xaml

<UserControl x:Class="Views.NewShoppingListView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="New Shopping List" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <Border CornerRadius="10,10,0,0" Background="#FF313638">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                    <DockPanel VerticalAlignment="Center" Margin="10,5,10,5">
                        <Label Content="Search Product:" FontSize="20" Foreground="White"/>
                        <TextBox x:Name="searchField" Width="480" Text="{Binding SearchText}" Margin="10,0,10,0" FontSize="20" Foreground="AntiqueWhite"/>
                        <Button Content="Search" IsDefault="True" Command="{Binding SearchCommand}" Background="#FF665957" BorderBrush="{x:Null}" />
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,10" Panel.ZIndex="4" VirtualizingStackPanel.VirtualizationMode="Standard">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                    <DataGrid VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding ProductList}" Focusable="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+" Command="{Binding DataContext.AddItemPopupCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Panel.ZIndex="4" VirtualizingStackPanel.VirtualizationMode="Standard">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                    <DataGrid VirtualizingPanel.IsVirtualizing="True" EnableColumnVirtualization="False" EnableRowVirtualization="False" ItemsSource="{Binding ShoppingList}" Focusable="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" Foreground="White"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" Foreground="White"/>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" Foreground="White"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Command="{Binding DataContext.RemoveItemCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF313638">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,20,0" Grid.Column="1" Content="Save shopping list" Command="{Binding SaveShoppingListCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding IsPopupVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Transparent"/>
            <Grid Grid.Column="1" Grid.Row="1" Background="#FF313638">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" DataContext="{Binding SelectedItem}">
                    <TextBlock Text="{Binding Name}" Padding="5" Margin="10, 10" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Amount:" FontSize="20" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedAmount}" Grid.Column="1" Grid.Row="1" Foreground="White" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="3" Margin="10" Content="Add" Command="{Binding AddItemCommand}"/>
                <Button Grid.Column="2" Margin="10" BorderBrush="Red" Background="Red" Content="X" Command="{Binding ClosePopupCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
