Views/NewShoppingListView.xaml

<UserControl x:Class="Views.NewShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="New Shopping List" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <Border CornerRadius="10,10,0,0" Background="#FF313638">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                    <DockPanel VerticalAlignment="Center" Margin="10,5,10,5">
                        <Label Content="Search Product:" FontSize="20" Foreground="White"/>
                        <TextBox x:Name="searchField" Width="480" Margin="10,0,10,0" FontSize="20" Foreground="AntiqueWhite"/>
                        <Button Content="Search" Background="#FF665957" BorderBrush="{x:Null}" />
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,10" Panel.ZIndex="4">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                    <DataGrid ItemsSource="{Binding ProductList}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" Foreground="White" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" Foreground="White"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" Foreground="White"/>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" Foreground="White"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Panel.ZIndex="4">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                    <DataGrid ItemsSource="{Binding ShoppingList}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" Foreground="White" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" Foreground="White"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" Foreground="White"/>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" Foreground="White"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
