Views/NewShoppingListView.xaml

<UserControl x:Class="Views.NewShoppingListView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF413A39">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="1" Grid.ColumnSpan="3">
            <Border Grid.ColumnSpan="3" CornerRadius="5,5,0,0" Background="#FF313638">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Shopping List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Panel.ZIndex="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" CornerRadius="10,10,0,0" Background="#FF313638">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="Shopping List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBlock Grid.Column="1" Text="Overview" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,10" Panel.ZIndex="4" VirtualizingStackPanel.VirtualizationMode="Standard">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedName}" MinWidth="200" Margin="50, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                    <Button Grid.Column="1" Margin="10" Content="Save" Command="{Binding DataContext.SaveShoppingListCommand, ElementName=root}"/>
                </Grid>
                <Border Grid.Row="2" Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                </Border>
                <StackPanel Grid.Row="2">
                    <DataGrid IsSynchronizedWithCurrentItem="True" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding ObservableShoppingList}" Focusable="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" CanUserSortColumns="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="7*" FontSize="12"/>
                            <DataGridTextColumn Header="N" Binding="{Binding Amount}" Width="4*" FontSize="12"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="6*" FontSize="12"/>
                            <DataGridTextColumn Header="Shop" Binding="{Binding Shop}" Width="8*" FontSize="12"/>
                            <DataGridTemplateColumn Width="7*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Command="{Binding DataContext.RemoveItemCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="100,20,100,0" Content="Add Item" Command="{Binding DataContext.AddItemCommand, ElementName=root}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Panel.ZIndex="4" VirtualizingStackPanel.VirtualizationMode="Standard">
                <Border Background="#FF515253">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-90"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <TabControl Background="Transparent" BorderThickness="0">
                        <TabItem Visibility="Collapsed" IsSelected="{Binding ShowOverview, Mode=OneWay}">
                            <ScrollViewer>
                                <StackPanel>
                                    <Grid Margin="10, 15, 10, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
                                        <Label Width="200" Foreground="White" VerticalContentAlignment="Center" FontSize="20" Content="Shops:"/>
                                        <ListView Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding ListShops}" IsHitTestVisible="False" Foreground="White" FontSize="20"/>
                                    </Grid>
                                    <Grid Margin="10, 5, 10, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
                                        <Label Width="200" Foreground="White" FontSize="20" Content="Estimated Price:"/>
                                        <Label Grid.Column="1" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" Content="{Binding EstimatedPrice}"/>
                                    </Grid>
                                    <Grid Margin="10, 5, 10, 10">
                                        <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
                                        <Expander Background="Transparent" Foreground="White">
                                            <Expander.Header>
                                                <TextBlock Text="Optimize" FontSize="20"/>
                                            </Expander.Header>
                                            <StackPanel Margin="20,0,20,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5,5,5,5" Text="Only replace unspecified shops:" FontSize="18"/>
                                                    <CheckBox IsChecked="{Binding OnlyReplaceUnspecifiedShops}" Grid.Column="1" VerticalAlignment="Center"/>
                                                </Grid>
                                                <TextBlock Margin="5,5,5,5" Text="Select shops you can visit:" FontSize="18"/>
                                                <ListBox ItemsSource="{Binding AvailableShops}" HorizontalContentAlignment="Stretch">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="80*"/>
                                                                    <ColumnDefinition Width="20*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding}" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>
                                                                <CheckBox IsChecked="{Binding DataContext.IsSelected, ElementName=root, Mode=OneWayToSource}" Command="{Binding DataContext.UpdateSelectedShopsCommand, ElementName=root}" CommandParameter="{Binding}"  Grid.Column="1" Foreground="White" HorizontalAlignment="Right"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <Button Margin="50,10,50,10" Content="Optimize" Command="{Binding OptimizeShoppingListCommand}"/>
                                            </StackPanel>
                                        </Expander>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Visibility="Collapsed" IsSelected="{Binding ShowOptimizedList, Mode=OneWay}">
                            <ScrollViewer>
                                <StackPanel>
                                    <Grid Margin="10, 15, 10, 10">
                                        <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
                                        <Expander Background="Transparent" Foreground="White">
                                            <Expander.Header>
                                                <TextBlock Text="Generated List" FontSize="20"/>
                                            </Expander.Header>
                                            <DataGrid Margin="5" IsSynchronizedWithCurrentItem="True" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding OptimizedList.ShoppingList}" Focusable="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="#FF515253" FontSize="16" CanUserSortColumns="True">
                                                <DataGrid.Resources>
                                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="12"/>
                                                    <DataGridTextColumn Header="N" Binding="{Binding Amount}" Width="*" FontSize="12"/>
                                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" FontSize="12"/>
                                                    <DataGridTextColumn Header="Shop" Binding="{Binding Shop}" Width="*" FontSize="12"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </Grid>
                                    <Grid Margin="10, 15, 10, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
                                        <Label Width="200" Foreground="White" FontSize="20" Content="Estimated Price:"/>
                                        <Label Grid.Column="1" Width="200" Foreground="White" FontSize="20" Content="{Binding OptimizedListEstimatedPrice}"/>
                                    </Grid>
                                    <Grid Margin="10, 15, 10, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2"/>
                                        <Label Width="200" Foreground="White" FontSize="20" Content="This list will save you:"/>
                                        <Label Grid.Column="1" Width="200" Foreground="White" FontSize="20" Content="{Binding OptimizedListPriceDifference}"/>
                                    </Grid>
                                    <Grid VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Margin="20" Content="Cancel" Command="{Binding CancelOptimizationCommand}"/>
                                        <Button Grid.Column="2" Margin="20" Content="Replace" Command="{Binding ReplaceShoppingListCommand}"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
