Views/ProductsComparisonView.xaml

<UserControl x:Class="Views.ProductsComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Check Scanning" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid Grid.Column="0" Margin="100,50,100,50">
                <Border CornerRadius="3" Background="#FF313638" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid Margin="0,300,0,0" Background="#FF313638">
                            <Border CornerRadius="3" Background="#FF413A39" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
