Views/RegisterView.xaml

<UserControl x:Class="Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Content="Email address:" FontSize="28" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Content="Password:" FontSize="28" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Content="Confirm password:" FontSize="28" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

            <TextBox Text="{Binding EmailAddress}" FontSize="28" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Password}" FontSize="28" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Text="{Binding ConfirmPassword}" FontSize="28" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>

            <Viewbox Grid.Row="3" Grid.Column="2" StretchDirection="DownOnly">
                <Label Content="{Binding ErrorMessage}" Foreground="Red" FontSize="24" HorizontalContentAlignment="Center"/>
            </Viewbox>

            <Button Content="Register" Grid.Row="3" Grid.Column="1" Command="{Binding RegisterCommand}" IsDefault="True"/>
        </Grid>
    </Grid>
</UserControl>
