Views/SettingsView.xaml

<UserControl x:Class="Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Settings" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Border CornerRadius="10,10,0,0" Background="#FF313638" Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="-90"/>
                </Border.Effect>
                <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5,5,5,5">
                        <DockPanel Margin="10,0,10,0" Background="#FF313638">
                            <DockPanel.Effect>
                                <DropShadowEffect Direction="-90" BlurRadius="5" ShadowDepth="2"/>
                            </DockPanel.Effect>
                            <Label Content="Dark theme: (Feature in progress...)" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleButton IsChecked="True" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,5,5,5">
                        <DockPanel Margin="10,0,10,0" Background="#FF313638">
                            <DockPanel.Effect>
                                <DropShadowEffect Direction="-90" BlurRadius="5" ShadowDepth="2"/>
                            </DockPanel.Effect>
                            <Label Content="Automatically save checks: (Feature in progress...)" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleButton Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5,5,5,5"></Grid>
                    <Grid Grid.Row="3" Margin="5,5,5,5"></Grid>
                    <Grid Grid.Row="4" Margin="5,5,5,5"></Grid>
                    <Grid Grid.Row="5" Margin="5,5,5,5"></Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
