Views/ShoppingHistoryView.xaml

<UserControl x:Class="Views.ShoppingHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Shopping History" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
                <Border CornerRadius="10,10,0,0" Background="#FF313638" Margin="10,5,10,5">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" ShadowDepth="1" BlurRadius="3"/>
                    </Border.Effect>
                    <Label Content="Selected Date History List" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF313638" Margin="10,-2,10,10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="-90"/>
                </Grid.Effect>
                <ListView ItemsSource="{Binding ScannedLists}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ListView Background="#FF313638" ItemsSource="{Binding ScannedItems}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Product" Width="240">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Name="Txt" Text="{Binding Name}" Foreground="White" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                        <Setter Property="Foreground" Value="LightGray" />
                                                        <Setter Property="Height" Value="30"/>
                                                    </Style>

                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Price" Width="60">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Name="Txt" Text="{Binding PriceString}" Foreground="Wheat"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" Height="20" TextAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                        <Setter Property="Foreground" Value="LightGray" />
                                                        <Setter Property="Height" Value="30"/>
                                                    </Style>

                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>


                                            <GridViewColumn Header="Discount" Width="60">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Name="Txt" Text="{Binding DiscountString}" Foreground="LightGreen"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Border BorderThickness="0,0,0,0" BorderBrush="Black">
                                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" Height="20" TextAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                        <Setter Property="Foreground" Value="LightGray" />
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </Style>

                                                </GridViewColumn.HeaderContainerStyle>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="{Binding Total}" Foreground="LightGray" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#00131618" Offset="0"/>
                            <GradientStop Color="#FF131618" Offset="0.777"/>
                            <GradientStop Color="#FF131618" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
                <Border CornerRadius="10,10,0,0" Background="#FF313638" Margin="10,5,10,5">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" ShadowDepth="1" BlurRadius="3"/>
                    </Border.Effect>
                    <Label Content="Calendar" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#FF313638" Margin="10,-2,10,10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="-90"/>
                </Grid.Effect>
                <Calendar HorizontalAlignment="Center" Width="272" Background="White" Foreground="#DD000000" Margin="0,10,0,10" SelectedDate="{Binding SelectedDate}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
