Views/ShoppingHistoryView.xaml

<UserControl x:Class="Views.ShoppingHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF313638">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF313638" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </Grid.Effect>
            <Label Content="Shopping History" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF413A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
                <Border CornerRadius="10,10,0,0" Background="#FF313638" Margin="10,5,10,5">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" ShadowDepth="1" BlurRadius="3"/>
                    </Border.Effect>
                    <Label Content="Selected Date History List" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF313638" Margin="10,-2,10,10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="-90"/>
                </Grid.Effect>
                <Label Content="List" FontSize="24" Foreground="White"/>
                <ListView>
                    <ListView.View>
                        <GridView>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
                <Border CornerRadius="10,10,0,0" Background="#FF313638" Margin="10,5,10,5">
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" ShadowDepth="1" BlurRadius="3"/>
                    </Border.Effect>
                    <Label Content="Calendar" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#FF313638" Margin="10,-2,10,10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="-90"/>
                </Grid.Effect>
                <Calendar HorizontalAlignment="Center" Width="272" Background="White" Foreground="#DD000000" Margin="0,10,0,10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
